In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
print(school_data_complete)

       Student ID     student_name gender  year         school_name  \
0               0     Paul Bradley      M     9   Huang High School
1               1     Victor Smith      M    12   Huang High School
2               2  Kevin Rodriguez      M    12   Huang High School
3               3    Richard Scott      M    12   Huang High School
4               4       Bonnie Ray      F     9   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F    12  Thomas High School
39166       39166        Dawn Bell      F    10  Thomas High School
39167       39167   Rebecca Tanner      F     9  Thomas High School
39168       39168     Desiree Kidd      F    10  Thomas High School
39169       39169  Carolyn Jackson      F    11  Thomas High School

       reading_score  maths_score  School ID         type  size   budget
0                 96           94          0   Government  2917  1910635
1                 90           43          0   Government  2917  1910635
2                 41           76          0   Government  2917  1910635
3                 89           86          0   Government  2917  1910635
4                 87           69          0   Government  2917  1910635
...              ...          ...        ...          ...   ...      ...
39165             51           48         14  Independent  1635  1043130
39166             81           89         14  Independent  1635  1043130
39167             99           99         14  Independent  1635  1043130
39168             72           77         14  Independent  1635  1043130
39169             47           62         14  Independent  1635  1043130

[39170 rows x 11 columns]

In [3]:
#Calculate the total number of schools 
count_school_name = school_data_complete[school_data_complete.columns[4]].value_counts()
#print(len(count_school_name))

#Calculate the total number of students
count_total_student = school_data_complete[school_data_complete.columns[0]].count()
#print(count_total_student)

#Calculate the total budget
count_total_budget = (school_data_complete[school_data_complete.columns[10]].unique().sum())
#print(count_total_budget)

#Calculate the average maths score
count_average_math = school_data_complete[school_data_complete.columns[6]].mean()
#print(count_average_math)

#Calculate the average reading score
count_average_reading = school_data_complete[school_data_complete.columns[5]].mean()
#print(count_average_reading)

#Calculate the percentage of students with a passing maths score (50 or greater)
percent_math_pass = ((school_data_complete['maths_score'].where(school_data_complete['maths_score'] >= 50).count() / count_total_student)*100)
#print(percent_math_pass)

#Calculate the percentage of students with a passing reading score (50 or greater)
percent_reading_pass = ((school_data_complete['reading_score'].where(school_data_complete['reading_score'] >= 50).count() / count_total_student)*100)
#print(percent_reading_pass)

#Calculate the percentage of students who passed maths and reading (% Overall Passing)
percent_overall_pass = ((school_data_complete['student_name'].loc[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score']>=50)].count() / count_total_student)*100)
#print(percent_overall_pass)


#print(school_data_complete['reading_score'].where(school_data_complete['reading_score'] >= 50).count())
#print(school_data_complete['maths_score'].where(school_data_complete['maths_score'] >= 50).count())

In [4]:
LGA_summary_df = pd.DataFrame({'Total Schools':[len(count_school_name)],
                            'Total Students':[count_total_student],
                            'Total Budget':[count_total_budget],
                            'Average Maths Score':[count_average_math],
                            'Average Reading Score':[count_average_reading],
                            '% Passing Maths':[percent_math_pass],
                            '% Passing Reading':[percent_reading_pass],
                            '% Overall Passing':[percent_overall_pass]})
LGA_summary_df.loc[:, "Total Students"] = LGA_summary_df["Total Students"].map('{:,}'.format)
LGA_summary_df.loc[:, "Total Budget"] = LGA_summary_df["Total Budget"].map('${:,.2f}'.format)
#print(LGA_summary_df.dtypes)
LGA_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [5]:
school_group_by = school_data_complete.groupby(['school_name'])

school_names = school_data_complete['school_name'].sort_values().unique()
#print(school_names)

school_type =  school_data.sort_values(['school_name'])['type']
#print(school_type)

total_student_ps = school_group_by['student_name'].count()
#print(total_student_ps.dtypes)
total_student_ps_list = list(school_group_by['student_name'].count())

total_school_budget = (school_group_by['budget'].sum()/total_student_ps)
# total_school_budget1 = (school_group_by['budget'].unique())
#print(total_school_budget.dtypes)
total_school_budget_list = list(school_group_by['budget'].sum()/total_student_ps)

ps_budget = (total_school_budget/total_student_ps)
#print(ps_budget)
ps_budget_list = list((total_school_budget/total_student_ps))
# ps_budget_list = ps_budget_list.astype(str).astype(int)

avg_maths_ps = (school_group_by['maths_score'].mean())
avg_maths_ps_list = list(school_group_by['maths_score'].mean())
#print(avg_maths_ps)

avg_reading_ps = (school_group_by['reading_score'].mean())
avg_reading_ps_list = list(school_group_by['reading_score'].mean())
#print(avg_reading_ps)


maths_group_by = school_data_complete[school_data_complete['maths_score'] >= 50].groupby(['school_name'])
percent_math_pass_ps = ((maths_group_by['maths_score'].count() / total_student_ps)*100)
percent_math_pass_ps_list = list((maths_group_by['maths_score'].count() / total_student_ps)*100)
#print(percent_math_pass_ps)
readings_group_by = school_data_complete[school_data_complete['reading_score'] >= 50].groupby(['school_name'])
percent_reading_pass_ps = ((readings_group_by['reading_score'].count() / total_student_ps)*100)
percent_reading_pass_ps_list = list((readings_group_by['reading_score'].count() / total_student_ps)*100)
#print(percent_reading_pass_ps)
overall_group_by = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby(['school_name'])
percent_overall_pass_ps = ((overall_group_by['student_name'].count() / total_student_ps)*100)
percent_overall_pass_ps_list = list((overall_group_by['student_name'].count() / total_student_ps)*100)
#print(percent_overall_pass_ps)



School_summary_df = pd.DataFrame({'':school_names,
                                  'School Type':school_type,
                                  'Total Students':total_student_ps_list,
                                  'Total School Budget':total_school_budget_list,
                                  'Per Student Budget':ps_budget_list,
                                  'Average Math Score':avg_maths_ps_list,
                                  'Average Reading Score':avg_reading_ps_list,
                                  '% Passing Maths':percent_math_pass_ps_list,
                                  '% Passing Reading':percent_reading_pass_ps_list,
                                  '% Overall Passing':percent_overall_pass_ps_list}).set_index('')

School_summary_df.loc[:, 'Total School Budget'] = School_summary_df['Total School Budget'].map('${:,.2f}'.format)
School_summary_df.loc[:, 'Per Student Budget'] = School_summary_df['Per Student Budget'].map('${:,.2f}'.format)
#School_summary_df['Per Student Budget'] = School_summary_df.apply(lambda x: np.array(x['Per Student Budget']).astype(float),axis=1)

# print(School_summary_df.dtypes)
School_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [6]:
#School_summary_df1 = School_summary_df['% Overall Passing'].value_counts.head(5)
School_summary_df1 = School_summary_df.sort_values(['% Overall Passing'], ascending=False).head(5)
School_summary_df1

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [7]:
School_summary_df2 = School_summary_df.sort_values(['% Overall Passing']).head(5)
School_summary_df2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [8]:
school_group_by = school_data_complete.groupby(['school_name'])

school_names = school_data_complete['school_name'].sort_values().unique()
#print(school_names)

maths_year9 = school_data_complete[school_data_complete['year'] == 9].groupby(['school_name'])
maths_avg_year9 = (maths_year9['maths_score'].mean())
maths_avg_year9_list = list(maths_year9['maths_score'].mean())
#print(maths_avg_year9)

maths_year10 = school_data_complete[school_data_complete['year'] == 10].groupby(['school_name'])
maths_avg_year10 = (maths_year10['maths_score'].mean())
maths_avg_year10_list = list(maths_year10['maths_score'].mean())
#print(maths_avg_year10)

maths_year11 = school_data_complete[school_data_complete['year'] == 11].groupby(['school_name'])
maths_avg_year11 = (maths_year11['maths_score'].mean())
maths_avg_year11_list = list(maths_year11['maths_score'].mean())
#print(maths_avg_year11)

maths_year12 = school_data_complete[school_data_complete['year'] == 12].groupby(['school_name'])
maths_avg_year12 = (maths_year12['maths_score'].mean())
maths_avg_year12_list = list(maths_year12['maths_score'].mean())
#print(maths_avg_year12)

In [9]:
Math_ByYear_df = pd.DataFrame({'':school_names,
                               'Year 9':maths_avg_year9_list,
                               'Year 10':maths_avg_year10_list,
                               'Year 11':maths_avg_year11_list,
                               'Year 12':maths_avg_year12_list}).set_index('')

#print(Math_ByYear_df)
Math_ByYear_df

                          Year 9    Year 10    Year 11    Year 12

Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [10]:
school_group_by = school_data_complete.groupby(['school_name'])

school_names = school_data_complete['school_name'].sort_values().unique()
#print(school_names)

reading_year9 = school_data_complete[school_data_complete['year'] == 9].groupby(['school_name'])
reading_avg_year9 = (maths_year9['reading_score'].mean())
reading_avg_year9_list = list(maths_year9['reading_score'].mean())
#print(maths_avg_year9)

reading_year10 = school_data_complete[school_data_complete['year'] == 10].groupby(['school_name'])
reading_avg_year10 = (maths_year10['reading_score'].mean())
reading_avg_year10_list = list(maths_year10['reading_score'].mean())
#print(maths_avg_year10)

reading_year11 = school_data_complete[school_data_complete['year'] == 11].groupby(['school_name'])
reading_avg_year11 = (maths_year11['reading_score'].mean())
reading_avg_year11_list = list(maths_year11['reading_score'].mean())
#print(maths_avg_year11)

reading_year12 = school_data_complete[school_data_complete['year'] == 12].groupby(['school_name'])
reading_avg_year12 = (maths_year12['reading_score'].mean())
reading_avg_year12_list = list(maths_year12['reading_score'].mean())
#print(maths_avg_year12)

Reading_ByYear_df = pd.DataFrame({'':school_names,
                               'Year 9':reading_avg_year9_list,
                               'Year 10':reading_avg_year10_list,
                               'Year 11':reading_avg_year11_list,
                               'Year 12':reading_avg_year12_list}).set_index('')

#print(Math_ByYear_df)
Reading_ByYear_df

                          Year 9    Year 10    Year 11    Year 12

Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [11]:
#create the bins in which data will be held
spending_bins = [0, 585, 630, 645, 680]
#create the names for the four bins
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df = pd.DataFrame({'':school_names,
                                  'School Type':school_type,
                                  'Total Students':total_student_ps_list,
                                  'Total School Budget':total_school_budget_list,
                                  'Per Student Budget':ps_budget_list,
                                  'Average Maths Score':avg_maths_ps_list,
                                  'Average Reading Score':avg_reading_ps_list,
                                  '% Passing Maths':percent_math_pass_ps_list,
                                  '% Passing Reading':percent_reading_pass_ps_list,
                                  '% Overall Passing':percent_overall_pass_ps_list}).set_index('')
print(school_spending_df.dtypes)

school_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_spending_df['Per Student Budget'], spending_bins, labels=labels)

school_spending_df

spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

spending_summary = pd.DataFrame({
          "Average Maths Score" : spending_maths_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Maths": spending_passing_maths,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary

spending_summary["Average Maths Score"] = spending_summary["Average Maths Score"].map("{:.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.2f}".format)
spending_summary["% Passing Maths"] = spending_summary["% Passing Maths"].map("{:.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.2f}".format)

spending_summary

School Type               object
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Maths Score      float64
Average Reading Score    float64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [12]:
#create the bins in which data will be held
size_bins = [0, 1000, 2000, 5000]
#create the names for the four bins
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

School_summary_df = pd.DataFrame({'':school_names,
                                  'School Type':school_type,
                                  'Total Students':total_student_ps_list,
                                  'Total School Budget':total_school_budget_list,
                                  'Per Student Budget':ps_budget_list,
                                  'Average Maths Score':avg_maths_ps_list,
                                  'Average Reading Score':avg_reading_ps_list,
                                  '% Passing Maths':percent_math_pass_ps_list,
                                  '% Passing Reading':percent_reading_pass_ps_list,
                                  '% Overall Passing':percent_overall_pass_ps_list}).set_index('')

print(school_spending_df.dtypes)

School_summary_df['School Size'] = pd.cut(School_summary_df['Total Students'], size_bins, labels=labels)

School_summary_df

spending_maths_scores = School_summary_df.groupby(["School Size"]).mean()["Average Maths Score"]
spending_reading_scores = School_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
spending_passing_maths = School_summary_df.groupby(["School Size"]).mean()["% Passing Maths"]
spending_passing_reading = School_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_spending = School_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

size_summary  = pd.DataFrame({
          "Average Maths Score" : spending_maths_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Maths": spending_passing_maths,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

size_summary 

# size_summary["Average Maths Score"] = size_summary["Average Maths Score"].map("{:.2f}".format)
# size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.2f}".format)
# size_summary["% Passing Maths"] = size_summary["% Passing Maths"].map("{:.2f}".format)
# size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.2f}".format)
# size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.2f}".format)

# size_summary

School Type                        object
Total Students                      int64
Total School Budget               float64
Per Student Budget                float64
Average Maths Score               float64
Average Reading Score             float64
% Passing Maths                   float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
dtype: object

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [13]:
spending_maths_scores = School_summary_df.groupby(["School Type"]).mean()["Average Maths Score"]
spending_reading_scores = School_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
spending_passing_maths = School_summary_df.groupby(["School Type"]).mean()["% Passing Maths"]
spending_passing_reading = School_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_spending = School_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

type_summary  = pd.DataFrame({
          "Average Maths Score" : spending_maths_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Maths": spending_passing_maths,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})


type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340